# ABCConnectGame

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/abclearngame/: ExampleInstrumentedMatchingActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abclearngame/: MyApp.kt
app/src/main/java/com/example/abclearngame/activity/: BaseActivity.kt  HomeActivity.kt  LoadingScreen.kt  SettingActivity.kt  SplashScreen.kt
app/src/main/java/com/example/abclearngame/adapter/: LetterAdapter.kt
app/src/main/java/com/example/abclearngame/ballon/: Balloon.kt  BalloonPopActivity.kt
app/src/main/java/com/example/abclearngame/ballon/utils/: HighScoreHelper.kt  PixelHelper.kt  SimpleAlertDialog.kt  SoundHelper.kt
app/src/main/java/com/example/abclearngame/extension/: ActivityExt.kt  Coroutine.kt  VisibilityExt.kt
app/src/main/java/com/example/abclearngame/matching/: LineView.kt  MatchingActivity.kt
app/src/main/java/com/example/abclearngame/tracing/: LettersListActivity.kt  TracingActivity.kt
app/src/main/java/com/example/abclearngame/utils/: AppUtils.kt  Constant.kt  SessionManager.kt
app/src/main/res/anim/: shake.xml  slide.xml
app/src/main/res/layout/: activity_gameplay.xml  activity_home.xml  activity_letters.xml  activity_loading.xml  activity_matching.xml  activity_settings.xml  activity_splash.xml  activity_tracing.xml  option_button.xml  row_letter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/abclearngame/: ExampleUnitMatchingActivity.kt
gradle/wrapper/: gradle-wrapper.properties
tracinglibrary/: build.gradle
tracinglibrary/src/main/java/com/danny_jiang/tracinglibrary/bean/: LetterFactory.java
tracinglibrary/src/main/java/com/danny_jiang/tracinglibrary/util/: LogUtils.java
tracinglibrary/src/main/java/com/danny_jiang/tracinglibrary/view/: TracingLetterView.java
tracinglibrary/src/main/res/values/: attrs.xml
