<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:keepScreenOn="true"
    tools:context=".tracing.TracingActivity">

    <com.danny_jiang.tracinglibrary.view.TracingLetterView
        android:id="@+id/letter"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:anchorDrawable="@drawable/hand"
        app:instructionMode="false"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgClose"
        app:pointColor="@color/colorAccent"
        app:strokeColor="@color/colorPrimary" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/imgLetter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@+id/letter"
        app:layout_constraintEnd_toEndOf="@+id/letter"
        app:layout_constraintStart_toStartOf="@+id/letter"
        app:layout_constraintTop_toTopOf="@+id/letter"
        app:tint="@color/pink"
   />

    <com.airbnb.lottie.LottieAnimationView
        android:visibility="gone"
        android:id="@+id/lottiAnimation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/celebration" />

   <!-- <com.airbnb.lottie.LottieAnimationView
        android:visibility="gone"
        android:id="@+id/nextButton"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_colorFilter="@color/colorAccent"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:lottie_rawRes="@raw/next" />-->
    <ImageView
        android:visibility="gone"
        android:id="@+id/nextButton"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:padding="@dimen/_10sdp"

        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/next" />

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:padding="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="@dimen/_10sdp"
        app:srcCompat="@drawable/close_blue" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.gms.ads.AdView>
</androidx.constraintlayout.widget.ConstraintLayout>